*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 100%;
    height: 250px;
}

.card img{
    width: 170px;
    border-radius: 4px;
}

.card p{
    font-size: .7rem;
    font-weight: 600;
}

.card{
    width: 100%;
    background-color: #eeeeee;
    padding: 2%;
}

.viewAll{
    margin-left: 75%;
}
.card-body{
padding-top: 0;
background-color: white;
padding: 2%;
align-items: center;
border-radius: 4px;
}
.card i{
    text-shadow: 2px 4px 6px orange;
}

.card-header{
    padding: 5px 0;
    display: grid;
    grid-template-columns: 50% 50%;
}
.card-header p{
    font-size: 1.2rem;
}
.card-section{
    align-items: center;
    margin: 0 auto;
    padding-top: 0;
}
.dropdown:hover>.dropdown-menu {
    display: block;
  }

.dropdown-menu{
    margin: 0;
    transition-duration: .2s;
}
.dropdown-item:hover{
    background-color: black;
    color: white;
}

.container{
    max-width: 1400px;
}
p{
    margin: 0;
}
#top-head{
    padding: 0;
}
.tophead{
    padding: 0;
}
.main{
    margin-top: 8%;
    height: 137vh;
}

.tophead a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.navigation a{
    color: #525354;
    border-bottom: 1px solid #dcdcdc;
}

.navigation li:hover{
    background-color: #f5f5f7;
    border-radius: 8px;
}


.navigation{
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(176, 176, 176, 0.19);
}

#sidebar p{
    font-size: 1.5rem;
    font-weight: 400;
}
















@media only screen and (min-width: 400px){
    .main{
        margin-top: 55px;
    }
}